##Dispenser application config

#Secret
play.http.secret.key="sadjkfbianfiewu"

#Mongo
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/dispenser"

#http
http {
        address = 0.0.0.0
        port = 9000
    }
play.filters.hosts {
  allowed = ["."]
}

# mustache infos

dispenser {
	hostURL = "http://localhost:9000"
	indexURL = ""
	imprintURL = ""
}

nats.endpoint="nats://172.2.100.2:4222"

ms.name="BLOOB"
ms.host="http://localhost/dispenser"
ms.entrypoint="/authenticate/drops"
drops.url.base="http://localhost/drops"
drops.client_id="dispenser"
drops.client_secret="Wlkf37vboe7NWd5LNHfE"

play.filters.enabled += org.vivaconagua.play2OauthClient.drops.AuthOESFilter

# https://www.playframework.com/documentation/latest/Configuration
