# This is the main configuration file for the application.

#play.modules.enabled += "module.Module"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
#MongoDB
mongodb.uri = "mongodb://localhost:27017/dispenser"
logger.reactivemongo=INFO
akka.actor.default-dispatcher.fork-join-executor.parallelism-max = 64
akka.actor.debug.receive = on

mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}

akka {
}

play.crypto.secret = "jsjx3_EJ4I_g:oI=gNkIy7rQ=T?/op=NwoHtBNg9eay@2rzl6?>Fkh0Pv_L^<gp8"

play.modules {
}

play.i18n {
  langs = [ "en" ]
}

## Play HTTP settings
# ~~~~~
play.http {
  session {
  }

  flash {
  }
}

## Netty Provider
# https://www.playframework.com/documentation/latest/SettingsNetty
# ~~~~~
play.server.netty {
}

## WS (HTTP Client)
#
play.ws {
  ssl {
  }
}

## Cache
play.cache {
}
play.filters {
  cors {
  }

  csrf {
  }

  headers {
  }

  hosts {
  }
}

## Evolutions
#
play.evolutions {
}

## Database Connection Pool
#
play.db {
  prototype {
  }
}

## JDBC Datasource
#
db {
}
