##Dispenser application config

#Mongo
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/dispenser"

#http
http {
        address = 0.0.0.0
        port = 9000
    }
play.filters.hosts {
  allowed = ["."]
}

# mustache infos

dispenser.hostURL = ""

# https://www.playframework.com/documentation/latest/Configuration
