noSignIn.nav : "{
	"name":"no-SignIn",
	"entrys":noSignIn.nav : "{
	"name":"no-SignIn",
	"entrys": [
		{
			"lable":"SIGN IN",
			"url":"/drops/auth/signin"
		},
		{
			"lable":"SIGN UP",
			"url":"/drops/auth/signup"
		}
	]		
}" [
		{
			"lable":"SIGN IN",
			"url":"/drops/auth/signin"
		},
		{
			"lable":"SIGN UP",
			"url":"/drops/auth/signup"
		}
	]		
}"




drops.nav : {
	drops.nav : {
	"name":"GlobalNav",
	"entrys": [
		{
			"lable":"TaskOverView",
			"url":"/drops/task"
		},
		{
			"lable":"PROFILE",
			"url":"/drops/profile"
		},
		{
			"lable":"OAUTH-ClIENT",
			"url":"/drops/oauth2/register"
		},
		{
			"lable":"SIGN OUT",
			"url":"/drops/auth/signout"
		}
	]		
}"name":"GlobalNav",
	"entrys": [
		{
			"lable":"TaskOverView",
			"url":"/drops/task"
		},
		{
			"lable":"PROFILE",
			"url":"/drops/profile"
		},
		{
			"lable":"OAUTH-ClIENT",
			"url":"/drops/oauth2/register"
		},
		{
			"lable":"SIGN OUT",
			"url":"/drops/auth/signout"
		}
	]		
}

